{\rtf1\ansi\ansicpg949\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Arial-BoldMT;\f1\fnil\fcharset0 ArialUnicodeMS;\f2\froman\fcharset0 Times-Roman;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue109;\red255\green255\blue255;\red0\green0\blue0;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c50196;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl280\sa240\partightenfactor0

\f0\b\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
#<TEAM 
\f1\b0 \cf4 \uc0\u50630 \u45716 \cf2  \cf4 \uc0\u48260 \u51204 
\f0\b \cf2 >\cb1 \uc0\u8232 \cb3 create schema no_team;\cb1 \uc0\u8232 \cb3 use no_team;\cb1 \uc0\u8232 \cb3 create table ADMINISTRATOR ( 
\f2\b0 \cf4 \cb1 \

\f0\b \cf2 \cb3 Id char(15) not null,\cb1 \uc0\u8232 \cb3 Password varbinary(64) not null, Name char(40) not null,\cb1 \uc0\u8232 \cb3 primary key (Id) 
\f2\b0 \cf4 \cb1 \

\f0\b \cf2 \cb3 ); 
\f2\b0 \cf4 \cb1 \

\f0\b \cf2 \cb3 create table FREELANCER(\cb1 \uc0\u8232 \cb3 # 
\f1\b0 \cf4 \uc0\u54532 \u47532 \u47004 \u49436 \u45716 \cf2  
\f0\b work
\f1\b0 \cf4 \uc0\u44032 \cf2  \cf4 \uc0\u51652 \u54665 \u51473 \u51060 \cf2  \cf4 \uc0\u50500 \u45776 \cf2  \cf4 \uc0\u46412 \u47564 \cf2  \cf4 \uc0\u49325 \u51228 \u46120 \cb1 \uc0\u8232 
\f0\b \cf2 \cb3 # delete 
\f1\b0 \cf4 \uc0\u53244 \u47532 \u50640 \u49436 \cf2  
\f0\b where work.state 
\f1\b0 \cf4 \uc0\u51208 \u47196 \cf2  \cf4 \uc0\u54869 \u51064 \cb1 \uc0\u8232 
\f0\b \cf2 \cb3 # 
\f1\b0 \cf4 \uc0\u50756 \u47308 \u46108 \cf2  \cf4 \uc0\u51032 \u47280 \u50640 \cf2  \cf4 \uc0\u45824 \u54644 \u49436 \u45716 \cf2  \cf4 \uc0\u49325 \u51228 \u46108 \cf2  \cf4 \uc0\u54924 \u50896 
\f0\b \cf2 (null)
\f1\b0 \cf4 \uc0\u51004 \u47196 \cf2  \cf4 \uc0\u54364 \u44592 \u46120 \cf2  
\f0\b (
\f1\b0 \cf4 \uc0\u51032 \u47280 \u45716 \cf2  \cf4 \uc0\u54632 \u44760 \u54616 \u45716 \cf2  \cf4 \uc0\u49324 \u46988 \u46308 \u51032 \cf2  \cf4 \uc0\u54252 \u53944 \u54260 \u47532 \u50724  
\f2 \cb1 \
\pard\pardeftab720\sl320\sa240\partightenfactor0

\f1 \cf4 \cb3 \uc0\u46412 \u47928 \u50640 \cf2  \cf4 \uc0\u49325 \u51228 \u54624 \cf2  \cf4 \uc0\u49688 \cf2  \cf4 \uc0\u50630 \u51020 
\f0\b \cf2 )\cb1 \uc0\u8232 \cb3 # work, apply, language, portfolio table
\f1\b0 \cf4 \uc0\u50640 \u49436 \u45716 \cf2  \cf4 \uc0\u47784 \u46160 \cf2  \cf4 \uc0\u51648 \u50892 \u51664 \cf2  
\f0\b (
\f1\b0 \cf4 \uc0\u45236 \cf2  
\f0\b work
\f1\b0 \cf4 \uc0\u50640 \cf2  \cf4 \uc0\u45824 \u54644 \u49436 \u45716 \cf2  \cf4 \uc0\u51648 \u50892 \u51256 \u46020  
\f2 \cb1 \

\f1 \cb3 \uc0\u49345 \u44288 \cf2  \cf4 \uc0\u50630 \u51020 
\f0\b \cf2 )\cb1 \uc0\u8232 \cb3 Id char(15) not null,\cb1 \uc0\u8232 \cb3 Password varbinary(64) not null, Name char(40) not null,\cb1 \uc0\u8232 \cb3 Age int not null,\cb1 \uc0\u8232 \cb3 Career int default 0,\cb1 \uc0\u8232 \cb3 Major char(40) not null,\cb1 \uc0\u8232 \cb3 Phone char(13) not null,\cb1 \uc0\u8232 \cb3 Score float default 6,\cb1 \uc0\u8232 \cb3 primary key (Id) 
\f2\b0 \cf4 \cb1 \
\pard\pardeftab720\sl280\sa240\partightenfactor0

\f0\b \cf2 \cb3 ); 
\f2\b0 \cf4 \cb1 \

\f0\b \cf2 \cb3 create table FREELANCER_LANGUAGE_SKILL ( Freelancer_id char(15) not null,\cb1 \uc0\u8232 \cb3 Language char(15) not null,\cb1 \uc0\u8232 \cb3 Level int default 0, 
\f2\b0 \cf4 \cb1 \

\f0\b \cf2 \cb3 primary key (Freelancer_id, Language),\cb1 \uc0\u8232 \cb3 foreign key (Freelancer_id) references FREELANCER(Id) 
\f2\b0 \cf4 \cb1 \

\f0\b \cf2 \cb3 on delete cascade ); 
\f2\b0 \cf4 \cb1 \

\f0\b \cf2 \cb3 create table CLIENT (\cb1 \uc0\u8232 \cb3 # 
\f1\b0 \cf4 \uc0\u53364 \u46972 \u51060 \u50616 \u53944 \u45716 \cf2  \cf4 \uc0\u51652 \u54665 \u51473 \u51064 \cf2  \cf4 \uc0\u51032 \u47280 \u47484 \cf2  \cf4 \uc0\u44032 \u51648 \u44256 \cf2  \cf4 \uc0\u51080 \u51004 \u47732 \cf2  \cf4 \uc0\u49325 \u51228 \cf2  \cf4 \uc0\u48520 \u44032 \u45733  
\f0\b \cf2 # delete 
\f1\b0 \cf4 \uc0\u53244 \u47532 \u50640 \u49436 \cf2  
\f0\b where request.state 
\f1\b0 \cf4 \uc0\u51208 \u47196 \cf2  \cf4 \uc0\u54869 \u51064 \cb1 \uc0\u8232 
\f0\b \cf2 \cb3 # 
\f1\b0 \cf4 \uc0\u53364 \u46972 \u51060 \u50616 \u53944 \u44032 \cf2  \cf4 \uc0\u49325 \u51228 \u46104 \u46020 \cf2  \cf4 \uc0\u50756 \u47308 \u46108 \cf2  \cf4 \uc0\u51032 \u47280 \u45716 \cf2  \cf4 \uc0\u49325 \u51228 \u46104 \u51648 \cf2  \cf4 \uc0\u50506 \u51020 \cb1 \uc0\u8232 
\f0\b \cf2 \cb3 # 
\f1\b0 \cf4 \uc0\u53364 \u46972 \u51060 \u50616 \u53944 \u45716 \cf2  \cf4 \uc0\u49325 \u51228 \u46108 \cf2  \cf4 \uc0\u54924 \u50896 \u51004 \u47196 \cf2  \cf4 \uc0\u54364 \u49884 \u46120 
\f0\b \cf2 (null)\cb1 \uc0\u8232 \cb3 Id char(15) not null,\cb1 \uc0\u8232 \cb3 Password varbinary(64) not null,\cb1 \uc0\u8232 \cb3 Name char(40) not null,\cb1 \uc0\u8232 \cb3 Phone char(13) not null,\cb1 \uc0\u8232 \cb3 Score float default 6,\cb1 \uc0\u8232 \cb3 primary key (Id) 
\f2\b0 \cf4 \cb1 \

\f0\b \cf2 \cb3 ); 
\f2\b0 \cf4 \cb1 \

\f0\b \cf2 \cb3 create table REQUEST (\cb1 \uc0\u8232 \cb3 # 
\f1\b0 \cf4 \uc0\u49884 \u51089 \u51060 \cf2  \cf4 \uc0\u46104 \u51648 \cf2  \cf4 \uc0\u50506 \u51008 \cf2  
\f0\b = 
\f1\b0 \cf4 \uc0\u47784 \u51665 \u51473 \u51064 \cf2  \cf4 \uc0\u51032 \u47280 \u47564 \cf2  \cf4 \uc0\u49688 \u51221 
\f0\b \cf2 , 
\f1\b0 \cf4 \uc0\u49325 \u51228 \cf2  \cf4 \uc0\u44032 \u45733  
\f0\b \cf2 Id int not null auto_increment,\cb1 \uc0\u8232 \cb3 Client_id char(15),\cb1 \uc0\u8232 \cb3 Title char(100) not null,\cb1 \uc0\u8232 \cb3 Pay int not null,\cb1 \uc0\u8232 \cb3 Apply_start_date date not null,\cb1 \uc0\u8232 \cb3 Apply_end_date date not null,\cb1 \uc0\u8232 \cb3 Working_start_date date,\cb1 \uc0\u8232 \cb3 Working_end_date date, 
\f2\b0 \cf4 \cb1 \

\f0\b \cf2 \cb3 Min_career int default 0,\cb1 \uc0\u8232 \cb3 State char(9) default 'APPLIABLE', #'WORKING', 'COMPLETED' Cscore float default 6,\cb1 \uc0\u8232 \cb3 Pscore float default 6,\cb1 \uc0\u8232 \cb3 primary key (Id),\cb1 \uc0\u8232 \cb3 foreign key (Client_id) references CLIENT(Id) 
\f2\b0 \cf4 \cb1 \

\f0\b \cf2 \cb3 on delete set null ); 
\f2\b0 \cf4 \cb1 \

\f0\b \cf2 \cb3 create table PORTFOLIO (\cb1 \uc0\u8232 \cb3 Freelancer_id char(15) not null, Portfolio_id int not null,\cb1 \uc0\u8232 \cb3 Type bool not null, # 0-internal, 1-external Internal_request_id int, 
\f2\b0 \cf4 \cb1 \

\f0\b \cf2 \cb3 External_file char(100),\cb1 \uc0\u8232 \cb3 primary key (Freelancer_id,Portfolio_id),\cb1 \uc0\u8232 \cb3 foreign key (Freelancer_id) references FREELANCER(Id) 
\f2\b0 \cf4 \cb1 \

\f0\b \cf2 \cb3 on delete cascade,\cb1 \uc0\u8232 \cb3 foreign key (Internal_request_id) references REQUEST(Id) 
\f2\b0 \cf4 \cb1 \

\f0\b \cf2 \cb3 ); 
\f2\b0 \cf4 \cb1 \

\f0\b \cf2 \cb3 create table REQUEST_FILE (\cb1 \uc0\u8232 \cb3 Request_id int not null,\cb1 \uc0\u8232 \cb3 File_id char(100) not null,\cb1 \uc0\u8232 \cb3 primary key (Request_id,File_id),\cb1 \uc0\u8232 \cb3 foreign key (Request_id) references REQUEST(Id) 
\f2\b0 \cf4 \cb1 \

\f0\b \cf2 \cb3 on delete cascade ); 
\f2\b0 \cf4 \cb1 \

\f0\b \cf2 \cb3 create table REQUEST_LANGUAGE_SKILL ( Request_id int not null,\cb1 \uc0\u8232 \cb3 Language char(15) not null,\cb1 \uc0\u8232 \cb3 Level int default 0, 
\f2\b0 \cf4 \cb1 \

\f0\b \cf2 \cb3 primary key (Request_id,Language),\cb1 \uc0\u8232 \cb3 foreign key (Request_id) references REQUEST(Id) 
\f2\b0 \cf4 \cb1 \

\f0\b \cf2 \cb3 on delete cascade ); 
\f2\b0 \cf4 \cb1 \

\f0\b \cf2 \cb3 create table APPLY (\cb1 \uc0\u8232 \cb3 Request_id int not null,\cb1 \uc0\u8232 \cb3 Participant_id char(15) not null,\cb1 \uc0\u8232 \cb3 State char(9) default 'WAITING', # 'ACCEPTED', 'REJECTED' primary key (Request_id, Participant_id),\cb1 \uc0\u8232 \cb3 foreign key (Request_id) references REQUEST(Id) 
\f2\b0 \cf4 \cb1 \

\f0\b \cf2 \cb3 on delete cascade,\cb1 \uc0\u8232 \cb3 foreign key (Participant_id) references FREELANCER(Id) 
\f2\b0 \cf4 \cb1 \

\f0\b \cf2 \cb3 on delete cascade ); 
\f2\b0 \cf4 \cb1 \

\f0\b \cf2 \cb3 create table WORK (\cb1 \uc0\u8232 \cb3 Request_id int not null,\cb1 \uc0\u8232 \cb3 Participant_id char(15),\cb1 \uc0\u8232 \cb3 State char(9) default 'WORKING', # 'SUBMIT', 'COMPLETED' primary key (Request_id, Participant_id), 
\f2\b0 \cf4 \cb1 \

\f0\b \cf2 \cb3 foreign key (Request_id) references REQUEST(Id), foreign key (Participant_id) references FREELANCER(Id) 
\f2\b0 \cf4 \cb1 \

\f0\b \cf2 \cb3 on delete cascade ); 
\f2\b0 \cf4 \cb1 \

\f0\b \cf2 \cb3 create table MESSAGE (\cb1 \uc0\u8232 \cb3 Id int not null,\cb1 \uc0\u8232 \cb3 Request_id int not null, Sender_id char(15), Contents char(180),\cb1 \uc0\u8232 \cb3 primary key (Id, Request_id), 
\f2\b0 \cf4 \cb1 \

\f0\b \cf2 \cb3 foreign key (Request_id) references REQUEST(Id) 
\f2\b0 \cf4 \cb1 \

\f0\b \cf2 \cb3 # 
\f1\b0 \cf4 \uc0\u49884 \u51089 \u51012 \cf2  \cf4 \uc0\u54620 \cf2  \cf4 \uc0\u51032 \u47280 \u45716 \cf2  \cf4 \uc0\u51648 \u50872 \cf2  \cf4 \uc0\u49688 \cf2  \cf4 \uc0\u50630 \u44592 \cf2  \cf4 \uc0\u46412 \u47928 \u50640 \cf2  \cf4 \uc0\u47700 \u49464 \u51648 \u44032 \cf2  \cf4 \uc0\u51316 \u51116 \u54616 \u45716 \cf2  \cf4 \uc0\u51032 \u47280 \u45716 \cf2  \cf4 \uc0\u51648 \u50892 \u51648 \u51648 \cf2  \cf4 \uc0\u50506 \u51020  
\f0\b \cf2 ); 
\f2\b0 \cf4 \cb1 \

\f0\b \cf2 \cb3 create table REJECTED_SUBMIT ( Id int not null auto_increment, Request_id int not null, Participant_id char(15) not null, Date date not null, 
\f2\b0 \cf4 \cb1 \

\f0\b \cf2 \cb3 primary key (Id),\cb1 \uc0\u8232 \cb3 foreign key (Request_id) references REQUEST(Id) 
\f2\b0 \cf4 \cb1 \

\f0\b \cf2 \cb3 on delete cascade,\cb1 \uc0\u8232 \cb3 foreign key (Participant_id) references FREELANCER(Id) 
\f2\b0 \cf4 \cb1 \

\f0\b \cf2 \cb3 on delete cascade ); 
\f2\b0 \cf4 \cb1 \

\f0\b \cf2 \cb3 INSERT INTO ADMINISTRATOR (Id, Password, Name) VALUES ('admin', SHA2('admin', 256), 'yssb'); 
\f2\b0 \cf4 \cb1 \
}